{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/build/**/*",
      "!**/dist/**/*",
      "!**/dev/**/*",
      "!**/coverage/**/*",
      "!**/node_modules/**/*",
      "!**/pnpm-lock.json",
      "!**/docs/.vitepress/cache/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "process",
      "Buffer",
      "__dirname",
      "__filename",
      "console",
      "global",
      "require",
      "module",
      "exports"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": true
              },
              ":BLANK_LINE:",
              ":NODE:",
              "react*",
              ":PACKAGE:",
              ":BLANK_LINE:",
              [
                "../**",
                "./**"
              ]
            ]
          }
        }
      }
    }
  }
}
