{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/scripts/*"],
      "@/Hooks/*": ["resources/scripts/hooks/*"],
      "@/Components/*": ["resources/views/components/*"],
      "@/Layouts/*": ["resources/views/layouts/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["vite.config.ts", "resources/scripts/**/*", "resources/views/**/*"],
  "exclude": ["node_modules", "public"],
  "references": [{ "path": "./tsconfig.node.json" }]
}